<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title></title>
	<link rel="stylesheet" href="css/normalize.css">
	<!-- <link rel="stylesheet" href="css/flexslider.css"> -->
	<link rel="stylesheet" href="css/sweetalert.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<img src="img/logo.png" alt="">
			<ul>
				<li>Compartir</li>
				<li><a href="https://www.facebook.com/LaRochePosayArgentina/" target="_blank"><i class="icon-facebook"></i></a></li>
			</ul>
		</div>
	</div>

	<div class="section one">
		<div class="container viewport">
			<ul>
				<li>
					<img src="img/product.png" alt="">
				</li>
				<li>
					<p>¿Cuál es el Anthelios<br> adecuado para llevar<br> en tus vacaciones?</p>
					<a  class="btn" data-actual=".section.one" data-siguiente=".section.two">Descubrilo</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="section two">
		<div class="container viewport">
			<!-- <span class="title"> -->
				<!-- <h1>Completá tus datos</h1> -->
				<!-- <h2>Para rostro</h2> -->
				<!-- <h2>Para cuerpo</h2> -->
			<!-- </span> -->
			<div class="step first">
				<span class="title">
					<h1>Completá tus datos</h1>
				</span>
				<form id="idFormDatosUno">
					<ul class="form">
						<li>
							<span>Nombre completo</span>
							<input type="text" id="inputFullName" name="inputFullName" placeholder="Ingrese su nombre">
						</li>
						<li>
							<span>Sexo</span>
							<select id="selectSexo" name="selectSexo">
								<option value="">Seleccionar</option>
								<option value="femenino">Femenino</option>
								<option value="masculino">Maculino</option>
							</select>
						</li>
						<!--li>
							<span>Edad</span>
							<select name="selectEdad" id="selectEdad">
								<option value="">Seleccionar</option>
								<option value="bebe">Bebé</option>
								<option value="nino">Niño</option>
								<option value="adulto">Adulto</option>
							</select>
						</li-->
						<li>
							<span>Email</span>
							<input type="text" id="inputEmail" name="inputEmail" placeholder="Ingrese su email">
						</li>
					</ul>
				</form>
				<!-- <a href="" class="btn next">Siguiente</a> -->
				<ul class="action">
					<li><a  class="btn before" data-actual=".step.first" data-siguiente=".step.second" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step second">
				<span class="title">
					<h1>Completá tus datos</h1>
					<h2>Para rostro</h2>
				</span>
				<form id="idFormDatosDos">
					<ul class="form">
						<li>
							<span>Tipo de piel</span>
							<select name="selectRostroTipoPiel" id="selectRostroTipoPiel">
								<option value="">Seleccionar</option>
								<option value="normal">Normal</option>
								<option value="mixta">Mixta</option>
								<option value="grasa">Grasa</option>
								<option value="seca">Seca</option>
							</select>
						</li>
						<li>
							<span>Color</span>
							<select name="selectRostroColor" id="selectRostroColor">
								<option value="">Seleccionar</option>
								<option value="concolor">Con color</option>
								<option value="sincolor">Sin color</option>
							</select>
						</li>
						<li>
							<span>Textura preferida</span>
							<select name="selectRostroTexturaPreferida" id="selectRostroTexturaPreferida">
								<option value="">Seleccionar</option>
								<option value="fluido" disabled>Fluido</option>
								<option value="crema" disabled>Crema</option>
								<option value="toqueseco" disabled>Toque seco</option>
								<option value="bruma" disabled>Bruma</option>
								<option value="mousse" disabled>Mousse</option>
								<option value="compacto" disabled>Compacto</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.second" data-siguiente=".step.first" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".step.second" data-siguiente=".step.third" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step third">
				<span class="title">
					<h1>Completá tus datos</h1>
					<h2>Para cuerpo</h2>
				</span>
				<form id="idFormDatosTres">
					<ul class="form">
						<li style="display: none !important;">
							<span>Tipo de piel</span>
							<select name="selectCuerpoTipoPiel" id="selectCuerpoTipoPiel">
								<option value="">Seleccionar</option>
								<option value="normal">Normal</option>
								<option value="mixta">Mixta</option>
								<option value="grasa">Grasa</option>
								<option value="seca">Seca</option>
							</select>
						</li>
						<li>
							<span>Textura preferida:</span>
							<select name="selectCuerpoTexturaPreferida" id="selectCuerpoTexturaPreferida">
								<option value="">Seleccionar</option>
								<option value="leche">Leche</option>
								<option value="spray">Spray</option>
								<option value="bruma">Bruma / Aerosol</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.third" data-siguiente=".step.second" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".step.third" data-siguiente=".step.fourth" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step fourth">
				<span class="title">
					<h1>Contanos sobre tus vacaciones</h1>
				</span>
				<form id="idFormDatosCuatro">
					<ul class="form">
						<li>
							<span>¿Dónde vas?</span>
							<select name="selectDondeVas" id="selectDondeVas">
								<option value="">Seleccionar</option>
								<option value="playa">Playa</option>
								<option value="montana">Montaña</option>
								<option value="bosque">Bosque</option>
								<option value="campo">Campo</option>
								<option value="ciudad">Ciudad</option>
							</select>
						</li>
						<li>
							<span>¿Cuantos días te vas?</span>
							<select name="selectCuantosDiasVas" id="selectCuantosDiasVas">
								<option value="">Seleccionar</option>
								<option value="1semana">1 semana</option>
								<option value="2semana">2 semanas</option>
								<option value="1mes">1 mes</option>
							</select>
						</li>
						<li>
							<span>¿Con quién vas?</span>
							<select name="selectConQuienVas" id="selectConQuienVas">
								<option value="">Seleccionar</option>
								<option value="solo">Voy solo/a</option>
								<option value="acompanado">Acompañado/a</option>
							</select>
						</li>
						<li class="disabled">
							<span>Cantidad de Acompañantes</span>
							<select name="selectCantidadAcompanantes" id="selectCantidadAcompanantes" disabled>
								<option value=""></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.fourth" data-siguiente=".step.third" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".step.fourth" data-siguiente=".step.fifth" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step fifth">
				<span class="title">
					<h1>Datos del acompañante <span class="spandatosacompanante">1</span></h1>
				</span>
				<form id="idFormDatosCinco">
					<ul class="form">
						<li>
							<span>Edad</span>
							<select name="selectAcompananteEdad" id="selectAcompananteEdad">
								<option value="">Seleccionar</option>
								<option value="bebe">Bebé (hasta 3 años)</option>
								<option value="nino">Niño (de 3 a 6 años)</option>
								<option value="adulto">Adulto</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.fifth" data-siguiente=".step.fourth" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".step.fifth" data-siguiente=".step.sixth" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step sixth">
				<span class="title">
					<h1>Datos del acompañante <span class="spandatosacompanante">1</span></h1>
					<h2>Para rostro</h2>
				</span>
				<form id="idFormDatosSeis">
					<ul class="form">
						<li>
							<span>Tipo de piel</span>
							<select name="selectAcompananteRostroTipoPiel" id="selectAcompananteRostroTipoPiel">
								<option value="">Seleccionar</option>
								<option value="normal">Normal</option>
								<option value="mixta">Mixta</option>
								<option value="grasa">Grasa</option>
								<option value="seca">Seca</option>
							</select>
						</li>
						<li>
							<span>Color</span>
							<select name="selectAcompananteRostroColor" id="selectAcompananteRostroColor">
								<option value="">Seleccionar</option>
								<option value="concolor">Con color</option>
								<option value="sincolor">Sin color</option>
							</select>
						</li>
						<li>
							<span>Textura preferida</span>
							<select name="selectAcompananteRostroTexturaPreferida" id="selectAcompananteRostroTexturaPreferida">
								<option value="">Seleccionar</option>
								<option value="fluido">Fluido</option>
								<option value="crema">Crema</option>
								<option value="toqueseco">Toque seco</option>
								<option value="bruma">Bruma</option>
								<option value="mousse">Mousse</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.sixth" data-siguiente=".step.fifth" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".step.sixth" data-siguiente=".step.seventh" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>

			<div class="step seventh">
				<span class="title">
					<h1>Datos del acompañante <span class="spandatosacompanante">1</span></h1>
					<h2>Para cuerpo</h2>
				</span>
				<form id="idFormDatosSiete">
					<ul class="form">
						<li style="display: none !important;">
							<span>Tipo de piel</span>
							<select name="selectAcompananteCuerpoTipoPiel" id="selectAcompananteCuerpoTipoPiel">
								<option value="">Seleccionar</option>
								<option value="normal">Normal</option>
								<option value="mixta">Mixta</option>
								<option value="grasa">Grasa</option>
								<option value="seca">Seca</option>
							</select>
						</li>
						<li>
							<span>Textura preferida:</span>
							<select name="selectAcompananteCuerpoTexturaPreferida" id="selectAcompananteCuerpoTexturaPreferida">
								<option value="">Seleccionar</option>
								<option value="leche">Leche</option>
								<option value="spray">Spray</option>
								<option value="bruma">Bruma / Aerosol</option>
							</select>
						</li>
					</ul>
				</form>
				<ul class="action">
					<li><a  class="btn next" data-actual=".step.seventh" data-siguiente=".step.sixth" data-accion="ant">Anterior</a></li>
					<li><a  class="btn before" data-actual=".section.two" data-siguiente=".section.three" data-accion="sig">Siguiente</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="section three">
		<div class="title">
			<div class="container">
				<span>recomendación anthelios</span>
			</div>
		</div>

		<div class="result one">
			<div class="container">
				<span id="idNombreUsuario" class="name">Para Mariana López</span>
				<div id="idUsuarioRecomendacionRostro" class="box left">
					<ul>
						<li>
							<div class="product">
								<div class="boxes thumb">
									<img src="img/img-001.png" alt="">
								</div>
								<div class="boxes details">
									<span>Recomendación de rostro</span>
									<span>
										<span class="strong">Anthelios xl</span>
										FPS 50+ <br>
										GEL-CREMA TOQUE SECO <br>
										ANTIBRILLO
									</span>
								</div>
							</div>
						</li>
						<li>
							<ul class="info">
								<li>
									<a >Conocé más</a>
								</li>
								<li>
									<a >Dónde comprar</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Piel normal a mixta.</span>
						</li>
						<li>
							<p>Muy alta protección UVA/UVB de rostro. Absorción instantánea. Acabado ultra-seco. No deja marcas blancas.</p>
						</li>
						<li>
							<span>50ml</span>
						</li>
					</ul>
				</div>
				<div id="idUsuarioRecomendacionCuerpo" class="box right">
					<ul>
						<li>
							<div class="product">
								<div class="boxes thumb">
									<img src="img/img-001.png" alt="">
								</div>
								<div class="boxes details">
									<span>Recomendación de cuerpo</span>
									<span>
										<span class="strong">Anthelios xl</span>
										FPS 50+ <br>
										GEL-CREMA TOQUE SECO <br>
										ANTIBRILLO
									</span>
								</div>
							</div>
						</li>
						<li>
							<ul class="info">
								<li>
									<a >Conocé más</a>
								</li>
								<li>
									<a >Dónde comprar</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Todo tipo de piel.</span>
						</li>
						<li>
							<p>Muy alta protección UVA/UVB de rostro. Absorción instantánea. Acabado ultra-seco. No deja marcas blancas.</p>
						</li>
						<li>
							<span>50ml</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="result one second">
			<div class="container limpiar">
				<span class="name">Para acompañante 1</span>
				<div class="box left">
					<ul>
						<li>
							<div class="product">
								<div class="boxes thumb">
									<img src="img/img-001.png" alt="">
								</div>
								<div class="boxes details">
									<span>Recomendación de rostro</span>
									<span>
										<span class="strong">Anthelios xl</span>
										FPS 50+ <br>
										GEL-CREMA TOQUE SECO <br>
										ANTIBRILLO
									</span>
								</div>
							</div>
						</li>
						<li>
							<ul class="info">
								<li>
									<a >Conocé más</a>
								</li>
								<li>
									<a >Dónde comprar</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Piel normal a mixta.</span>
						</li>
						<li>
							<p>Muy alta protección UVA/UVB de rostro. Absorción instantánea. Acabado ultra-seco. No deja marcas blancas.</p>
						</li>
						<li>
							<span>50ml</span>
						</li>
					</ul>
				</div>
				<div class="box right">
					<ul>
						<li>
							<div class="product">
								<div class="boxes thumb">
									<img src="img/img-001.png" alt="">
								</div>
								<div class="boxes details">
									<span>Recomendación de cuerpo</span>
									<span>
										<span class="strong">Anthelios xl</span>
										FPS 50+ <br>
										GEL-CREMA TOQUE SECO <br>
										ANTIBRILLO
									</span>
								</div>
							</div>
						</li>
						<li>
							<ul class="info">
								<li>
									<a >Conocé más</a>
								</li>
								<li>
									<a >Dónde comprar</a>
								</li>
							</ul>
						</li>
						<li>
							<span>Todo tipo de piel.</span>
						</li>
						<li>
							<p>Muy alta protección UVA/UVB de rostro. Absorción instantánea. Acabado ultra-seco. No deja marcas blancas.</p>
						</li>
						<li>
							<span>50ml</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="result one third">
			<div class="container">
				<span class="name">También te recomendamos</span>
				<div class="clear">
					<div class="box left">
						<ul>
							<li>
								<div class="product">
									<div class="boxes thumb">
										<img src="img/18.png" alt="">
									</div>
									<div class="boxes details">
										<!-- <span>Recomendación de rostro</span> -->
										<span>
											<span class="strong">POSTHELIOS</span>
											gel hidratante para <br>
											después del sol
										</span>
									</div>
								</div>
							</li>
							<li>
								<ul class="info">
									<li>
										<a href="http://www.laroche-posay.com.ar/productos-tratamientos/Anthelios/Piel-sensible-o-con-alergia-solar-r912.aspx" target="_blank">Conocé más</a>
									</li>
									<li>
										<a href="http://www.laroche-posay.com.ar/farmacias/internacional/localizador-de-puntos-de-venta-sl.aspx" target="_blank">Dónde comprar</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="box right">
						<p>
							<span>Piel seca expuesta al sol.</span>
							Gel hidratante para después del sol. <br>
							Confort extremo. <br><br>
							<strong>200 ml.</strong>
						</p>
					</div>
				</div>
				<span class="new">
					<a class="abtnReiniciarRecomen">Quiero una nueva recomendación</a>
				</span>
			</div>
		</div>
		
		<div class="result conoce">
			<div class="container">
				<ul>
					<li>
						<img src="img/img-002.png" alt="">
					</li>
					<li>
						<span>Conocé toda la</span>
						<span><strong>línea Anthelios</strong></span>
						<a href="http://www.laroche-posay.com.ar/productos-tratamientos/Anthelios/Piel-sensible-o-con-alergia-solar-r912.aspx" class="btn" target="_blank">Haciendo click acá</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="result aprende">
			<div class="container">
				<p>90% de los casos de cáncer de piel pueden ser tratados <br> si se detectan a tiempo. <br> <strong>#ConvertiteEnUnSkinChecker</strong></p>
				<a href="http://www.laroche-posay.com.ar/salvatupiel" class="btn" target="_blank">Aprendé más acá</a>
			</div>
		</div>

		<div class="result tecnologia">
			<div class="container">
				<ul>
					<li>
						<img src="img/img-003.jpg" alt="">
					</li>
					<li>
						<span class="first">my <strong>uv patch</strong></span>
						<span class="second">tecnología e innovación</span>
						</span>
						<p>
							El primer parche UV para aprender a actuar responsablemente bajo el sol, conectado a una app.
						</p>
						<ul class="text">
							<li>- Tecnología flexible.</li>
							<li>- Ultra fino y transparente.</li>
							<li>- Adhesivo, dura hasta 5 días.</li>
							<li>- Alta resistencia al agua.</li>
							<li>- Adecuado para pieles sensibles y niños.</li>
						</ul>
						<ul class="buttons">
							<li>
								<a href="http://www.laroche-posay.com.ar/salvatupiel" class="btn" target="_blank">Conocé más</a>
							</li>
							<li>
								<a href="https://itunes.apple.com/ar/app/my-uv-patch/id1100808175?mt=8" target="_blank">
									<img src="img/ios.png" alt="">
								</a>
							</li>
							<li>
								<a href="https://play.google.com/store/apps/details?id=com.loreal.uvpatch&hl=es_419" target="_blank">
									<img src="img/gplay.png" alt="">
								</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

		<div class="result habitos">
			<div class="box top">
				<div class="container">
					<span>
						Para evitar que el sol dañe tu salud, protegé tu piel antes de cualquier exposición al sol.
					</span>
					<span>
						4 hábitos para evitar cualquier riesgo.
					</span>
					<span>
						Conocelos navegando con las flechas.
					</span>
				</div>
			</div>
			<div class="box bottom">
				<img class="desktop" src="img/lorempixel.jpg" />
				<img class="mobile" src="img/Imagen-Mobile.jpg" />

				<span class="previus">
					<img src="img/previus.png" alt="">
				</span>
				<span class="next">
					<img src="img/next.png" alt="">
				</span>
				
				<div class="slider">
					<div class="container">
						<ul class="caption">
							<li class="lislidetexto activo">
								<span>Evitá la exposición al sol durante las horas de más intensidad.</span>
								<span>Aplicá el protector un tiempo antes de la exposición directa al sol, en una cantidad suficiente.</span>
							</li>
							<li class="lislidetexto">
								<span>No expongas a los niños menores de 3 años directamente al sol.</span>
								<span>Si la exposición es inevitable, la ropa es la mejor manera para protegerte. Después del baño, secá al niño con una toalla y volvé a aplicarle la protección solar diseñada para niños, resistente al agua y a la arena, y visible durante su aplicación.</span>
							</li>
							<li class="lislidetexto">
								<span>Protegete con ropa, un sombrero y con anteojos de sol con filtros UV.</span>
								<span>No toda la ropa proporciona el mismo grado de protección, su efectividad depende de la naturaleza del tejido. Los fabricantes han desarrollado ropa específica anti-UV usando diferentes técnicas: fibras de tejido muy ajustadas o tejidos tratados con filtros solares. La protección disminuye con la humedad.</span>
							</li>
							<li class="lislidetexto">
								<span>Aplicá una cantidad suficiente de producto.</span>
								<span>"Dos capas son mejor que una." No te olvides de las orejas, la nuca y los pies. Repetí la aplicación cada dos horas o después de cada baño o si se ha transpirado en exceso (incluso si te aplicaste una fórmula resistente al agua).</span>
							</li>
						</ul>
					</div>
					<ul class="frames">
						<li class="lidot active"></li>
						<li class="lidot"></li>
						<li class="lidot"></li>
						<li class="lidot"></li>
					</ul>
				</div>
			</div>
		</div>

	</div>





































	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script defer src="js/lib/jquery.flexslider.js"></script>
	<script src="js/lib/sweetalert.min.js"></script>
	<script src="js/script.min.js"></script>
	<script>
		$(function(){

			/*$('.flexslider').flexslider({
				animation: "slide",
				controlNav: true,
				smoothHeight: true
			});*/
		})
	</script>
</body>
</html>